node{
   stage('SCM Checkout'){
     git 'https://github.com/prasad9898/my-app'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven-3', type: 'maven'   
      sh "${mvnHome}/D:/Laptop/Software/Maven/apache-maven-3.6.3/bin/mvn package"
   }
   
   stage('SonarQube Analysis') {
        def mvnHome =  tool name: 'maven-3', type: 'maven'
        withSonarQubeEnv('sonar') { 
          sh "${mvnHome}/D:/Laptop/Software/Maven/apache-maven-3.6.3/bin/mvn sonar:sonar"
        }
    }
   }
   
